PORT=3003
MONGODB_URI=mongodb://localhost:27017/servicebank
NODE_ENV=development
CORS_ORIGIN=http://localhost:3003
LOG_LEVEL=debug

# Notifications
# EMAIL_PROVIDER can be 'log', 'sendgrid', or 'smtp'
EMAIL_PROVIDER=smtp
EMAIL_FROM=aymensomai192@gmail.com
EMAIL_FROM_NAME=Service Bank
SENDGRID_API_KEY=

# SMTP configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=aymensomai192@gmail.com
SMTP_PASS=epgb wvec ioghxaql
